@primaryColor: var(--primaryColor);
@primaryColorDarken: var(--primaryColorDarken);

@indexViewColor: var(--indexViewColor);

@tableColor: var(--tableColor);

@primaryFontFamily: var(--primaryFontFamily);

@liHeight: 40px;

@my-font-family: '华文中宋';

//文字渐变色
.wordGradientColor(@color1,@color2) {
  background-image: -webkit-gradient(linear, left 0, right 0, from(@color1), to(@color2));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

// //背景渐变色
// .bgGradientColor(@color1,@color2,@color3) {
//   background: linear-gradient(to bottom right, @color1, @color2, @color3);
// }

/** */
.myScroller(@color) {
  &::-webkit-scrollbar {
    width: 6px;

    height: 10px;

    background-color: #eee;
  }

  /*定义滚动条轨道

内阴影+圆角*/

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);

    border-radius: 3px;

    background-color: #f5f5f5;
  }

  /*定义滑块

内阴影+圆角*/

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;

    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

    background-color: @color;
  }
}
